nav.top-bar.hide-for-small
  ul.title-area
    li.name
      h1
        a href="/" InfluxDB
  li.toggle-topbar.menu-icon
    a href="#"
      span Menu


  section.top-bar-section
    ul.right
      li.divider
      li= link_to "Overview", "/overview"
      li.divider
      li= link_to "Docs", "/docs/api/http.html"
      li.divider
      li= link_to "Contact", "mailto:influxdb@errplane.com"
      li.divider
      li.has-form
        a.button href="#" Download

