nav.top-bar.hide-for-small
  ul.title-area
    li.name
      h1
        a href="/" InfluxDB
  li.toggle-topbar.menu-icon
    a href="#"
      span Menu


  section.top-bar-section
    ul.right
      li.divider
      li= link_to "Overview", "/overview"
      li.divider
      li= link_to "Docs", "/docs"
      li.divider
      li= link_to "FAQ", "/faq.html"
      li.divider
      li= link_to "Contact", "mailto:support@influxdb.org"
      li.divider
      li.has-form
        a.button href="#" Download

