doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "InfluxDB"

    == stylesheet_link_tag "normalize", "foundation", "all", "highlighting"
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    = partial "layouts/nav"

    section#main
      .row
        .large-12.columns
          h1.docs.header InfluxDB Blog
          hr

      .row.padding-bottom-large
        .large-8.columns
          == yield
        .large-4.columns
          h4 Other Posts
          a href="#" A Post You Already Read

          hr

          h4 About InfluxDB
          p InfluxDB is a time series database.

    = partial "layouts/analytics"
