doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "InfluxDB"

    == stylesheet_link_tag "normalize", "foundation", "all", "highlighting"
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    = partial "layouts/nav"

    section#main
      .row
        .large-12.columns
          h1.docs.header Documentation
          hr

      .row.padding-bottom-large
        .large-9.push-3.columns
          .row
            .large-12.columns
              == yield
        .large-3.pull-9.columns
          #docs.section-container.accordion data-section="accordion"
            section
              p.title data-section-title=""
                = link_to "Getting Started", "/docs"
            section
              p.title data-section-title=""
                = link_to "API", "/docs/api.html"
              .content
                ul.side-nav
                  li= link_to "HTTP API", "/docs/api/http.html"
                  li= link_to "Protobuf API", "/docs/api/protobuf.html"
            section
              p.title data-section-title=""
                = link_to "Query Language", "#"
              .content
                ul.side-nav
                  li= link_to "Introduction", "/docs/query_language"
                  li= link_to "Functions", "/docs/query_language/functions.html"
                  li= link_to "Continuous Queries", "/docs/query_language/continuous_queries.html"
            section
              p.title data-section-title=""
                = link_to "Libraries", "#"
              .content
                ul.side-nav
                  li= link_to "JavaScript", "/docs/libraries/javascript.html"
                  li= link_to "Ruby", "/docs/libraries/ruby.html"
                  li= link_to "Python", "/docs/libraries/python.html"
                  li= link_to "Node.js", "/docs/libraries/node.html"
                  li= link_to "PHP", "/docs/libraries/php.html"
            section
              p.title data-section-title=""
                = link_to "CLI", "https://github.com/FGRibreau/influxdb-cli"
            section
              p.title data-second-title=""
                = link_to "Visualizations & Dashboards", "/docs/visualizations.html"
            section
              p.title data-section-title=""
                = link_to "Contributing to Docs", "https://github.com/influxdb/influxdb.org"

          p
            a.button.expand href="/download" style="margin-bottom: 0;" Download InfluxDB
    = partial "layouts/analytics"