doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "InfluxDB"

    == stylesheet_link_tag "normalize", "foundation", "all"
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    nav.top-bar.hide-for-small
      ul.title-area
        li.name
          h1
            a href="/" InfluxDB
      li.toggle-topbar.menu-icon
        a href="#"
          span Menu

      section.top-bar-section
        ul.right
          li.divider
          li= link_to "Overview", "/overview"
          li.divider
          li= link_to "Docs", "/docs"
          li.divider
          li= link_to "FAQ", "/faq"
          li.divider
          li= link_to "Contact", "mailto:support@influxdb.org"
          li.divider
          li.has-form
            a.button href="http://foundation.zurb.com/docs" Download

    section.main
      .row
        .large-12.columns
          h1.docs.header
            a href="#" Documentation
          hr

      .row
        .large-9.push-3.columns
          .row
            .large-12.columns
              == yield
        .large-3.pull-9.columns
          .section-container.accordion data-section="accordion"
            section.active
              p.title data-section-title=""
                = link_to "Using InfluxDB", "#"
              .content data-section-content=""
                ul.side-nav
                  li= link_to "Getting Started", "/docs"
                  li= link_to "Installation", "/docs/setup"
                  li= link_to "Uninstallation", "/docs/setup/uninstall.html"
            section
              p.title data-section-title=""
                = link_to "Configuration", "#"
              .content
                ul.side-nav
                  li= link_to "Customizing", "/docs/config"
                  li= link_to "Directories", "/docs/config/directories.html"
                  li= link_to "Admin Interface", "/docs/config/admin.html"
            section
              p.title data-section-title=""
                = link_to "API", "#"
              .content
                ul.side-nav
                  li= link_to "Bar", "/docs"
            section
              p.title data-section-title=""
                = link_to "Query Language", "#"
              .content
                ul.side-nav
                  li= link_to "Baz", "/docs"
            section
              p.title data-section-title=""
                = link_to "Libraries", "#"
              .content
                ul.side-nav
                  li= link_to "Qux", "/docs"
            section
              p.title data-section-title=""
                = link_to "Contributing", "/docs/contributing"

          p
            a.button.expand href="#" style="margin-bottom: 0;" Download InfluxDB
