doctype html
html
  head
    meta charset="utf-8"

    /! Always force latest IE rendering engine or request Chrome Frame
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"

    /! Use title if it's in the page YAML frontmatter
    title == data.page.title || "The Middleman"

    == stylesheet_link_tag "normalize", "foundation", "all"
    == stylesheet_link_tag "http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700"


    == javascript_include_tag  "all"

  body class="#{page_classes}"
    nav.top-bar.hide-for-small
      ul.title-area
        li.name
          h1
            a href="/" InfluxDB
      li.toggle-topbar.menu-icon
        a href="#"
          span Menu

      section.top-bar-section
        ul.right
          li.divider
          li
            a href="/overview" Overview
          li.divider
          li
            a href="/docs" Documentation
          li.divider
          li
            a href="/faq" FAQ
          li.divider
          li
            a href="mailto:" Contact
          li.divider
          li.has-form
            a.button href="http://foundation.zurb.com/docs" Download

    section role="main"
      == yield

