source/download/index.html.slim
.row
  .large-7.columns
    h1 Download
    p 
      'The easiest way to get started using InfluxDB is to head over to 
      a href="http://play.influxdb.org" play.influxdb.org
      '  where you can create a database and start writing data and exploring it through the administrative interface in seconds. There's no signup required. It's an open sandbox for you to play in.

    h2 OS X
    p We should have a brew recipe ready in the next week or so.
    / 'OSX users running 10.6 (Snow Leopard) or newer up to 10.9 (Mavericks) can install via 
    / a href="http://brew.sh/" Homebrew
    / '  by running 
    / code brew install influxdb
    / '  from the command line. Follow the post install instructions and InfluxDB will start up automatically for you.

    h2 Ubuntu & Debian
    p Debian users can install by downloading the package and installing it like this:
    pre
      code
        | # for 64 bit systems
          wget http://s3.amazonaws.com/influxdb/influxdb_latest_amd64.deb
          sudo dpkg -i influxdb_latest_amd64.deb

          # for 32 bit systems
          wget http://s3.amazonaws.com/influxdb/influxdb_latest_i386.deb
          sudo dpkg -i influxdb_latest_i386.deb

    h2 RedHat & CentOS
    p RedHat and CentOS users can install by downloading and installing the rpm like this:
    pre
      code
        | # for 64 bit systems
          wget http://s3.amazonaws.com/influxdb/influxdb-latest-1.x86_64.rpm
          sudo rpm -ivh influxdb-latest-1.x86_64.rpm

          # for 32 bit systems
          wget http://s3.amazonaws.com/influxdb/influxdb-latest-1.i686.rpm
          sudo rpm -ivh influxdb-latest-1.i686.rpm

    h2 All Versions
    p Here's a list of all the available builds and versions that we've released.
    ul#file_list

coffee:
  $("#file_list").html("")
  $.get 'http://s3.amazonaws.com/influxdb', (response) ->
    items = response.getElementsByTagName("Contents")
    for tag in items
      fileName = tag.getElementsByTagName("Key")[0].textContent
      $("#file_list").append("<li><a href='http://s3.amazonaws.com/influxdb/" + fileName + "'>" + fileName + "</a></li>")
      

download/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>InfluxDB</title><link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/foundation.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/highlighting.css" media="screen" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" media="screen" rel="stylesheet" type="text/css" /><link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" /><script src="/javascripts/all.js" type="text/javascript"></script></head><body class="download download_index"><nav class="top-bar hide-for-small"><ul class="title-area"><li class="name"><h1><a href="/">InfluxDB</a></h1></li></ul><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li><section class="top-bar-section"><ul class="right"><li class="divider"></li><li><a href="/overview">Overview</a></li><li class="divider"></li><li><a href="/docs">Docs</a></li><li class="divider"></li><li><a href="/community">Community</a></li><li class="divider"></li><li><a target="_" href="http://play.influxdb.org">Play</a></li><li class="divider"></li><li class="has-form"><a class="button" href="/download">Download</a></li></ul></section></nav><section class="main"><div class="row"><div class="large-7 columns"><h1>Download</h1><p>The easiest way to get started using InfluxDB is to head over to  <a href="http://play.influxdb.org">play.influxdb.org</a> where you can create a database and start writing data and exploring it through the administrative interface in seconds. There's no signup required. It's an open sandbox for you to play in. </p><h2>OS X</h2><p>OSX users running 10.6 (Snow Leopard) or newer up to 10.9 (Mavericks) can install via  <a href="http://brew.sh/">Homebrew</a> by running  <code>brew install influxdb</code> from the command line. Follow the post install instructions and InfluxDB will start up automatically for you. </p><h2>Ubuntu & Debian</h2><p>Debian users can install by downloading the package and installing it like this:</p><pre><code># for 64 bit systems
wget http://s3.amazonaws.com/influxdb/influxdb_latest_amd64.deb
sudo dpkg -i influxdb_latest_amd64.deb

# for 32 bit systems
wget http://s3.amazonaws.com/influxdb/influxdb_latest_i386.deb
sudo dpkg -i influxdb_latest_i386.deb</code></pre><h2>RedHat & CentOS</h2><p>RedHat and CentOS users can install by downloading and installing the rpm like this:</p><pre><code># for 64 bit systems
wget http://s3.amazonaws.com/influxdb/influxdb-latest-1.x86_64.rpm
sudo rpm -ivh influxdb-latest-1.x86_64.rpm

# for 32 bit systems
wget http://s3.amazonaws.com/influxdb/influxdb-latest-1.i686.rpm
sudo rpm -ivh influxdb-latest-1.i686.rpm</code></pre><h2>All Versions</h2><p>Here's a list of all the available builds and versions that we've released.</p><ul id="file_list"></ul></div></div><script type="text/javascript">(function() {
  $("#file_list").html("");

  $.get('http://s3.amazonaws.com/influxdb', function(response) {
    var fileName, items, tag, _i, _len, _results;
    items = response.getElementsByTagName("Contents");
    _results = [];
    for (_i = 0, _len = items.length; _i < _len; _i++) {
      tag = items[_i];
      fileName = tag.getElementsByTagName("Key")[0].textContent;
      _results.push($("#file_list").append("<li><a href='http://s3.amazonaws.com/influxdb/" + fileName + "'>" + fileName + "</a></li>"));
    }
    return _results;
  });

}).call(this);
</script></section><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45024174-1', 'influxdb.org');
ga('send', 'pageview');</script></body></html>
