source/community/index.html.slim
.row
  h1 Community

  .row.padding-bottom-medium
    .large-1.columns
      icon.fa.fa-envelope.fa-border.fa-2x.fa-lg.pull-right.fa-align-center
    .large-11.columns
      .row
        .large-6.columns
          p 
            'Join the 
            a href="https://groups.google.com/forum/#!forum/influxdb" mailing list for users and developers
            '.
  .row.padding-bottom-medium
    .large-1.columns
      icon.fa.fa-twitter.fa-border.fa-2x.fa-lg.pull-right.fa-align-center
    .large-11.columns
      .row
        .large-6.columns
          p 
            'Follow
            a href="https://twitter.com/influxdb" @influxdb
            '  on twitter 

  .row.padding-bottom-medium
    .large-1.columns
      icon.fa.fa-comment.fa-border.fa-2x.fa-lg.pull-right.fa-align-center
    .large-11.columns
      .row
        .large-6.columns
          p 
            'Find us on freenode in #influxdb

  .row.padding-bottom-medium
    .large-1.columns
      icon.fa.fa-exclamation-circle.fa-border.fa-2x.fa-lg.pull-right.fa-align-center
    .large-11.columns
      .row
        .large-6.columns
          p 
            'Log issues on
            a href="https://github.com/influxdb/influxdb/issues" GitHub
            '.

  .row.padding-bottom-medium
    .large-1.columns
      icon.fa.fa-github.fa-border.fa-2x.fa-lg.pull-right.fa-align-center
    .large-11.columns
      .row
        .large-6.columns
          p 
            'Check out the 
            a href="https://github.com/influxdb" source code
            '.
  .row
    .large-7.columns
      h2 In Person
      p
        'If you're in NYC we're up for meeting up and hacking or answering questions almost any time day or night. We are  
        a href="https://twitter.com/jvshahid" @jvshahid
        ', 
        a href="https://twitter.com/toddpersen" @toddpersen
        ', and 
        a href="https://twitter.com/pauldix" @pauldix

      h2 Support
      p
        'We're available for consulting and professional support. We can help you build out a custom solution on top of InfluxDB or help you get set up and making the most of InfluxDB. Drop us a line at 
        a href="mailto:influxdb@errplane.com" influxdb@errplane.com
        '.
      h2 Presenting
      p
        'We're up for giving talks at local user groups, meetups, and conferences any time. We can talk about InfluxDB, distributed computing, our experience building in Go, or scaling real-time analytics. If it's within train distance from NYC, we'd be happy to come to you almost any time. Otherwise, get in touch at
        a href="mailto:influxdb@errplane.com" influxdb@errplane.com
        '  and tell us about your group and when you'd like us to drop by. If it requires a flight we'd like to make sure we can line up some other groups nearby around the same time.

community/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>InfluxDB</title><link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/foundation.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/highlighting.css" media="screen" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" media="screen" rel="stylesheet" type="text/css" /><link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" /><script src="/javascripts/all.js" type="text/javascript"></script></head><body class="community community_index"><nav class="top-bar hide-for-small"><ul class="title-area"><li class="name"><h1><a href="/">InfluxDB</a></h1></li></ul><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li><section class="top-bar-section"><ul class="right"><li class="divider"></li><li><a href="/overview">Overview</a></li><li class="divider"></li><li><a href="/docs">Docs</a></li><li class="divider"></li><li><a href="/community">Community</a></li><li class="divider"></li><li class="has-form"><a class="button" href="/download">Download</a></li></ul></section></nav><section class="main"><div class="row"><h1>Community</h1><div class="row padding-bottom-medium"><div class="large-1 columns"><icon class="fa fa-envelope fa-border fa-2x fa-lg pull-right fa-align-center"></icon></div><div class="large-11 columns"><div class="row"><div class="large-6 columns"><p>Join the  <a href="https://groups.google.com/forum/#!forum/influxdb">mailing list for users and developers</a>. </p></div></div></div></div><div class="row padding-bottom-medium"><div class="large-1 columns"><icon class="fa fa-twitter fa-border fa-2x fa-lg pull-right fa-align-center"></icon></div><div class="large-11 columns"><div class="row"><div class="large-6 columns"><p>Follow <a href="https://twitter.com/influxdb">@influxdb</a> on twitter  </p></div></div></div></div><div class="row padding-bottom-medium"><div class="large-1 columns"><icon class="fa fa-comment fa-border fa-2x fa-lg pull-right fa-align-center"></icon></div><div class="large-11 columns"><div class="row"><div class="large-6 columns"><p>Find us on freenode in #influxdb </p></div></div></div></div><div class="row padding-bottom-medium"><div class="large-1 columns"><icon class="fa fa-exclamation-circle fa-border fa-2x fa-lg pull-right fa-align-center"></icon></div><div class="large-11 columns"><div class="row"><div class="large-6 columns"><p>Log issues on <a href="https://github.com/influxdb/influxdb/issues">GitHub</a>. </p></div></div></div></div><div class="row padding-bottom-medium"><div class="large-1 columns"><icon class="fa fa-github fa-border fa-2x fa-lg pull-right fa-align-center"></icon></div><div class="large-11 columns"><div class="row"><div class="large-6 columns"><p>Check out the  <a href="https://github.com/influxdb">source code</a>. </p></div></div></div></div><div class="row"><div class="large-7 columns"><h2>In Person</h2><p>If you're in NYC we're up for meeting up and hacking or answering questions almost any time day or night. We are   <a href="https://twitter.com/jvshahid">@jvshahid</a>,  <a href="https://twitter.com/toddpersen">@toddpersen</a>, and  <a href="https://twitter.com/pauldix">@pauldix</a></p><h2>Support</h2><p>We're available for consulting and professional support. We can help you build out a custom solution on top of InfluxDB or help you get set up and making the most of InfluxDB. Drop us a line at  <a href="mailto:influxdb@errplane.com">influxdb@errplane.com</a>. </p><h2>Presenting</h2><p>We're up for giving talks at local user groups, meetups, and conferences any time. We can talk about InfluxDB, distributed computing, our experience building in Go, or scaling real-time analytics. If it's within train distance from NYC, we'd be happy to come to you almost any time. Otherwise, get in touch at <a href="mailto:influxdb@errplane.com">influxdb@errplane.com</a> and tell us about your group and when you'd like us to drop by. If it requires a flight we'd like to make sure we can line up some other groups nearby around the same time. </p></div></div></div></section></body></html>
