overview/index.html
<!DOCTYPE html><html><head><meta charset="utf-8" /><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><title>InfluxDB</title><link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/foundation.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/highlighting.css" media="screen" rel="stylesheet" type="text/css" /><link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" media="screen" rel="stylesheet" type="text/css" /><link href="//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" /><script src="/javascripts/all.js" type="text/javascript"></script></head><body class="overview overview_index"><nav class="top-bar hide-for-small"><ul class="title-area"><li class="name"><h1><a href="/">InfluxDB</a></h1></li></ul><li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li><section class="top-bar-section"><ul class="right"><li class="divider"></li><li><a href="/overview">Overview</a></li><li class="divider"></li><li><a href="/docs">Docs</a></li><li class="divider"></li><li><a href="/community">Community</a></li><li class="divider"></li><li><a target="_" href="http://play.influxdb.org">Play</a></li><li class="divider"></li><li class="has-form"><a class="button" href="/download">Download</a></li></ul></section></nav><section class="main"><div class="row"><div class="large-8 columns"><h1>Overview</h1><p>InfluxDB is a time series, events, and metrics database. It's written in Go and has no external dependencies. That means once you install it there's nothing else to manage (like Redis, HBase, or whatever). It's designed to be distributed and scale horizontially, but be useful even if you're only running it on a single box. It's based off the work we did for  <a href="https://errplane.com">Errplane</a> which runs an earlier version of this API that currently manages around 2 billion data points per month. </p><p>If you're looking to just start writing some code to play around with the API, head over to the  <a href="/docs">getting started</a> section of the documentation. </p><h2>Design Goals</h2><p>Here are some goals we're targeting while building InfluxDB.</p><ul><li>Stores metrics data (like response times and cpu load. e.g. what you'd put into Graphite).</li><li>Stores events data (like exceptions, user analytics, or business analytics).</li><li>HTTP(S) interface for reading and writing data. Shouldn't require additional server code to be useful directly from the browser.</li><li>Security model that will enable user facing analytics dashboards connecting directly to the HTTP API.</li><li>Horizontally scalable.</li><li>On disk and in memory. It shouldn't require a cluster of machines keeping everything in memory since most analytics data is cold most of the time.</li><li>Simple to install and manage. Shouldn't require setting up external dependencies like Zookeeper and Hadoop.</li><li>Ability to compute percentiles and other functions on the fly.</li><li>Ability to automatically downsample data on different windows of time.</li><li>Can efficiently and automatically clear out raw data daily to free up space. However, some time series will keep data forever, while others will keep only a rolling window (like the last 30 days)</li><li>Should be able to add on custom real-time and batch analytics processing.</li><li>Pubsub interface</li><li>Ability to automatically expand storage, but adding storage nodes is not something that is done frequently. However, should make node replacement quick and easy.</li><li>Highly elastic to expand computing capacity (compute nodes should scale up and down quickly)</li></ul><h2>Why?</h2><p>When we built Errplane, we wanted the data model to be flexible enough to store events like exceptions along with more traditional metrics like response times and server stats. At the same time we noticed that other companies were also building custom time series APIs on top of a database for analytics and metrics. Depending on the requirements these APIs would be built on top of a regular SQL database, Redis, HBase, or Cassandra.</p><p>We thought the community might benefit from the work we'd already done with our scalable backend. We wanted something that had the HTTP API built in that would scale out to billions of metrics or events. We also wanted sometehing that would make it simple to query for downsampled data, percentiles, and other aggregates at scale. Our hope is that once there's a standard API, the community will be able to build useful tooling around it for data collection, visualization, and analysis.</p><h2>Project Status</h2><p>We're currently in development mode. We're looking for potential early adopters to give feedback on the API. We're also happy to help you get it set up and integrated into your environment. Just drop us a line at <a href="mailto:influxdb@errplane.com">influxdb@errplane.com</a> or head over to the  <a href="https://groups.google.com/forum/#!forum/influxdb">InfluxDB mailing list</a>. There are three of us actively developing this full time. </p><h2>Roadmap</h2><ul><li><b>October 2013 -</b> build available via Homebrew, Debian, and RedHat packages </li><li><b>November 2013 - </b> finalize API </li><li><b>December 2013 - </b> clustered version finalized </li><li><b>January  2014 - </b> production deployment in Errplane (and maybe you?) </li></ul></div></div></section><script type="text/javascript">(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-45024174-1', 'influxdb.org');
ga('send', 'pageview');</script></body></html>

source/overview/index.html.slim
.row
  .large-8.columns
    h1 Overview
    p 
      'InfluxDB is a time series, events, and metrics database. It's written in Go and has no external dependencies. That means once you install it there's nothing else to manage (like Redis, HBase, or whatever). It's designed to be distributed and scale horizontially, but be useful even if you're only running it on a single box. It's based off the work we did for 
      a href="https://errplane" Errplane
      '  which runs an earlier version of this API that currently manages around 2 billion data points per month.

    p
      'If you're looking to just start writing some code to play around with the API, head over to the 
      a href="/docs" getting started
      '  section of the documentation.

    h2 Design Goals
    p Here are some goals we're targeting while building InfluxDB.
    ul
      li Stores metrics data (like response times and cpu load. e.g. what you'd put into Graphite).
      li Stores events data (like exceptions, user analytics, or business analytics).
      li HTTP(S) interface for reading and writing data. Shouldn't require additional server code to be useful directly from the browser.
      li Security model that will enable user facing analytics dashboards connecting directly to the HTTP API.
      li Horizontally scalable.
      li On disk and in memory. It shouldn't require a cluster of machines keeping everything in memory since most analytics data is cold most of the time.
      li Simple to install and manage. Shouldn't require setting up external dependencies like Zookeeper and Hadoop.
      li Ability to compute percentiles and other functions on the fly.
      li Ability to automatically downsample data on different windows of time.
      li Can efficiently and automatically clear out raw data daily to free up space. However, some time series will keep data forever, while others will keep only a rolling window (like the last 30 days)
      li Should be able to add on custom real-time and batch analytics processing.
      li Pubsub interface
      li Ability to automatically expand storage, but adding storage nodes is not something that is done frequently. However, should make node replacement quick and easy.
      li Highly elastic to expand computing capacity (compute nodes should scale up and down quickly)

    h2 Why?
    p When we built Errplane, we wanted the data model to be flexible enough to store events like exceptions along with more traditional metrics like response times and server stats. At the same time we noticed that other companies were also building custom time series APIs on top of a database for analytics and metrics. Depending on the requirements these APIs would be built on top of a regular SQL database, Redis, HBase, or Cassandra.
    p We thought the community might benefit from the work we'd already done with our scalable backend. We wanted something that had the HTTP API built in that would scale out to billions of metrics or events. We also wanted sometehing that would make it simple to query for downsampled data, percentiles, and other aggregates at scale. Our hope is that once there's a standard API, the community will be able to build useful tooling around it for data collection, visualization, and analysis.

    h2 Project Status
    p
      'We're currently in development mode. We're looking for potential early adopters to give feedback on the API. We're also happy to help you get it set up and integrated into your environment. Just drop us a line at
      a href="mailto:influxdb@errplane.com" influxdb@errplane.com
      '  or head over to the 
      a href="https://groups.google.com/forum/#!forum/influxdb" InfluxDB mailing list
      '. There are three of us actively developing this full time.

    h2 Roadmap
    ul
      li
        b October 2013 -
        '  build available via Homebrew, Debian, and RedHat packages
      li
        b November 2013 - 
        '  finalize API
      li
        b December 2013 - 
        '  clustered version finalized
      li
        b January  2014 - 
        '  production deployment in Errplane (and maybe you?)
