source/index.html.slim
---
title: Welcome to Middleman
---

section.main
  .row
    .large-12.columns
      h1.docs.header
        a href="#" Documentation
      hr



  .row
    .large-9.push-3.columns
      .row
        .large-12.columns
          h2 Overview
    .large-3.pull-9.columns
      .docs.section-container.accordion data-section="accordion" data-options="one_up: false" data-section-small-style="true"
        section.section.active
          p.title
            a href="#" Installation
          .content
            .side-nav
              li
                a.active href="#" Get Started

      p
        a.button.expand href="#" style="margin-bottom: 0;" Download InfluxDB

index.html
<!DOCTYPE html>
<!--[if IE 8]> 				 <html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->

<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Foundation 4</title>


  <link rel="stylesheet" href="css/foundation.css">


  <script src="js/vendor/custom.modernizr.js"></script>

</head>
<body>


  <section class="main">
    <div class="row">
      <div class="large-12 columns">
        <h1 class="docs header"><a href="http://foundation.zurb.com/docs/">InfluxDB Documentation</a></h1>
        <hr>
      </div>
    </div>

    <div class="row">
      <div class="large-9 push-3 columns">
      </div>
      <div class="large-3 pull-9 columns">
    <div class="docs section-container accordion" data-section="accordion" data-options="one_up: false" data-section-small-style="true">
  <section class="section active">
    <p class="title"><a href="#">Installation</a></p>
    <div class="content">
      <ul class="side-nav">
        <li><a class="active" href="index.html">Get Started</a></li>
      </ul>
    </div>
  </section>
  <section class="section">
    <p class="title"><a href="#">Configuration</a></p>
    <div class="content">
      <ul class="side-nav">
        <li><a href="#">Defaults</a></li>
      </ul>
    </div>
  </section>
  <section class="section">
    <p class="title"><a href="#">Query Language</a></p>
    <div class="content">
      <ul class="side-nav">
        <li><a href="#">Overview</a></li>
      </ul>
    </div>
  </section>
  <section class="section">
    <p class="title"><a href="#">API</a></p>
    <div class="content">
      <ul class="side-nav">
        <li><a href="#">Pagination</a></li>
      </ul>
    </div>
  </section>
  <section class="section ">
    <p class="title"><a href="/faq.html">FAQ</a></p>
  </section>
  <section class="section ">
    <p class="title"><a href="/support.html">Support</a></p>
  </section>
</div>

<p><a href="#" class="button expand" style="margin-bottom: 0;">Download InfluxDB</a></p>


  </div>
    </div>
  </section>

  <script>
  document.write('<script src=' +
  ('__proto__' in {} ? 'js/vendor/zepto' : 'js/vendor/jquery') +
  '.js><\/script>')
  </script>

  <script src="js/foundation.min.js"></script>
  <!--

  <script src="js/foundation/foundation.js"></script>

  <script src="js/foundation/foundation.alerts.js"></script>

  <script src="js/foundation/foundation.clearing.js"></script>

  <script src="js/foundation/foundation.cookie.js"></script>

  <script src="js/foundation/foundation.dropdown.js"></script>

  <script src="js/foundation/foundation.forms.js"></script>

  <script src="js/foundation/foundation.joyride.js"></script>

  <script src="js/foundation/foundation.magellan.js"></script>

  <script src="js/foundation/foundation.orbit.js"></script>

  <script src="js/foundation/foundation.reveal.js"></script>

  <script src="js/foundation/foundation.section.js"></script>

  <script src="js/foundation/foundation.tooltips.js"></script>

  <script src="js/foundation/foundation.topbar.js"></script>

  <script src="js/foundation/foundation.interchange.js"></script>

  <script src="js/foundation/foundation.placeholder.js"></script>

  <script src="js/foundation/foundation.abide.js"></script>

  -->

  <script>
    $(document).foundation();
  </script>
</body>
</html>
